<?xml version="1.0" encoding="UTF-8"?>
<project name="Envoi d’information entre devices en utilisant le geste" company="Learning Lab" webLink="http://www.learninglabeducation.com/" view-date="2012-01-02" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description><![CDATA[L'objectif du projet est de développer un prototype permettant d'envoyer des informations (texte, image, ...) depuis un device vers un autre device en utilisant le geste.

Les devices pouront être multiples : smartphones, tablettes, ordinateurs tactiles, et sous différents OS : Windows, Android, iOS...

Le Démonstrateur à réaliser doit permettre à plusieurs devices d'envoyer simultanément des étiquettes de texte vers un device « central » pour réaliser des brainstormings.

On pourra s'inspirer du principe présenté dans le lien suivant : https://www.futureworld.sg/news/tech-news/150-konnectus-cloud-based-software-makes-easycross-
platform-sharing-a-reality

Une étude préliminaire des frameworks utilisables sera réalisé en synergie avec le projet « Annotation de présentation collaborative ».]]></description>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Evenements" color="#8cb6ce" meeting="false" start="2012-01-05" duration="56" complete="0" priority="1" expand="true">
            <task id="1" name="Choix du projet" color="#999999" meeting="true" start="2012-01-05" duration="1" complete="0" priority="1" expand="true"/>
            <task id="30" name="Lancement du projet" color="#999999" meeting="true" start="2012-01-06" duration="1" complete="0" priority="1" expand="true"/>
            <task id="2" name="Réunion technique" color="#999999" meeting="true" start="2012-01-12" duration="1" complete="0" priority="1" expand="true"/>
            <task id="3" name="Reporting 1" color="#999999" meeting="true" start="2012-01-19" duration="1" complete="0" priority="1" expand="true"/>
            <task id="4" name="Reporting 2" color="#999999" meeting="true" start="2012-02-16" duration="1" complete="0" priority="1" expand="true"/>
            <task id="5" name="Vacances" color="#999999" meeting="false" start="2012-02-20" duration="5" complete="0" priority="1" expand="true"/>
            <task id="6" name="Soutenance" color="#999999" meeting="true" start="2012-03-20" duration="1" complete="0" priority="1" expand="true"/>
            <task id="29" name="Remise des livrables" color="#999999" meeting="true" start="2012-03-22" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="8" name="Bibliographie et tests" color="#8cb6ce" meeting="false" start="2012-01-05" duration="25" complete="0" priority="1" expand="true">
            <task id="9" name="générale" color="#ffff00" meeting="false" start="2012-01-05" duration="5" complete="0" priority="1" expand="true"/>
            <task id="10" name="Node.js" color="#ffff00" meeting="false" start="2012-01-12" duration="5" complete="0" priority="1" expand="true"/>
            <task id="11" name="jWebSocket" color="#ffff00" meeting="false" start="2012-01-12" duration="5" complete="0" priority="1" expand="true"/>
            <task id="26" name="solution serveur choisie" color="#ffff00" meeting="false" start="2012-01-19" duration="15" complete="0" priority="1" expand="true"/>
            <task id="27" name="solution client choisie (jQuery)" color="#ffff00" meeting="false" start="2012-01-19" duration="15" complete="0" priority="1" expand="true"/>
        </task>
        <task id="17" name="Developpement" color="#8cb6ce" meeting="false" start="2012-02-02" duration="33" complete="0" priority="1" expand="true">
            <task id="18" name="côté serveur" color="#8cb6ce" meeting="false" start="2012-02-02" duration="25" complete="0" priority="1" expand="true">
                <task id="20" name="serveur websocket" color="#ff0000" meeting="false" start="2012-02-02" duration="10" complete="0" priority="1" expand="true"/>
                <task id="21" name="fonction de transfert de texte" color="#ff0000" meeting="false" start="2012-02-09" duration="10" complete="0" priority="1" expand="true"/>
                <task id="25" name="fonction de transfert d'image" color="#ff0000" meeting="false" start="2012-02-23" duration="10" complete="0" priority="1" expand="true"/>
            </task>
            <task id="19" name="côté client" color="#8cb6ce" meeting="false" start="2012-02-02" duration="25" complete="0" priority="1" expand="true">
                <task id="23" name="interface de connexion" color="#ff0000" meeting="false" start="2012-02-02" duration="10" complete="0" priority="1" expand="true"/>
                <task id="24" name="interface collaborative" color="#ff0000" meeting="false" start="2012-02-09" duration="10" complete="0" priority="1" expand="true"/>
                <task id="28" name="fonctions drag&amp;drop" color="#ff0000" meeting="false" start="2012-02-23" duration="10" complete="0" priority="1" expand="true"/>
            </task>
            <task id="22" name="Déploiement" color="#ff0000" meeting="false" start="2012-03-08" duration="8" complete="0" priority="1" expand="true"/>
        </task>
        <task id="12" name="Administratif" color="#8cb6ce" meeting="false" start="2012-01-12" duration="50" complete="0" priority="1" expand="true">
            <task id="14" name="Présentation 1" color="#0000ff" meeting="false" start="2012-01-12" duration="5" complete="0" priority="1" expand="true"/>
            <task id="15" name="Présentation 2" color="#0000ff" meeting="false" start="2012-02-09" duration="5" complete="0" priority="1" expand="true"/>
            <task id="13" name="Documentation" color="#0000ff" meeting="false" start="2012-03-08" duration="10" complete="0" priority="1" expand="true"/>
            <task id="16" name="Présentation finale" color="#0000ff" meeting="false" start="2012-03-13" duration="5" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre WILLERVAL" function="Default:1" contacts="alexandre.willerval@ecl2012.ec-lyon.fr" phone=""/>
        <resource id="1" name="David RATEL" function="SoftwareDevelopment:2" contacts="david.ratel@ecl2012.ec-lyon.fr" phone=""/>
        <resource id="2" name="Dorian Martin" function="SoftwareDevelopment:2" contacts="dorian.martin@ecl2012.ec-lyon.fr" phone=""/>
        <resource id="3" name="Daniel MULLER" function="1" contacts="daniel.muller@ec-lyon.fr" phone=""/>
        <resource id="4" name="Jean-Pierre BERTHET" function="0" contacts="jean-pierre.berthet@ec-lyon.fr" phone=""/>
        <resource id="5" name="Gwénaëlle LE MAUFF" function="0" contacts="gwenaelle.le-mauff@ec-lyon.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Commanditaire"/>
        <role id="1" name="Tuteur ECL"/>
    </roles>
</project>
